spring.datasource.url=${url:}
spring.datasource.username=${user:}
spring.datasource.password=${password:}
spring.datasource.driver-class-name=${driverName:}
spring.main.allow-circular-references=true

#Hibernate
spring.jpa.properties.hibernate.dialect=${hibernate.dialect:}
spring.jpa.properties.hibernate.hb2dll.auto =${hibernate.hb2dll.auto:}
spring.jpa.properties.hibernate.show.sql = ${hibernate.show.sql:}
spring.jpa.properties.hibernate.format_sql = ${hibernate.format_sql:}
spring.jpa.generate-ddl = ${spring.jpa.generate_ddl:}
logging.level.org.hibernate.SQL= ${logging.level.org.hibernate.SQL:}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ${logging.level.org.hibernate.type.descriptor.sql.BasicBinder:}
